# Qomolangma

./: pom.xml
analysis/: pom.xml
analysis/src/main/java/com/bj/glocloud/analysis/: AnalysisApplication.java
analysis/src/test/java/com/bj/glocloud/analysis/: DemoApplicationTests.java
common-service-facade/: pom.xml
common-service-facade/src/main/java/com/bj/glocloud/commonservicefacade/: CommonServiceFacadeApplication.java
common-service-facade/src/main/java/com/bj/glocloud/commonservicefacade/order/: OrderService.java
common-service-facade/src/main/java/com/bj/glocloud/commonservicefacade/product/: ProductService.java
common-service-facade/src/main/java/com/bj/glocloud/commonservicefacade/redis/: RedisService.java
common-service-facade/src/main/java/com/bj/glocloud/commonservicefacade/user/: UserService.java
common-service-facade/src/main/java/com/bj/glocloud/context/: OrderProcessContext.java
common-service-facade/src/main/java/com/bj/glocloud/entity/order/: OrderStateTimeEntity.java  OrdersEntity.java  ProductOrderEntity.java  ReceiptEntity.java  ShopCartEntity.java
common-service-facade/src/main/java/com/bj/glocloud/entity/product/: BrandEntity.java  CategoryEntity.java  ProdImageEntity.java  ProductEntity.java
common-service-facade/src/main/java/com/bj/glocloud/entity/user/: AccessAuthEntity.java  AddressEntity.java  CommentEntity.java  MenuEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
common-service-facade/src/main/java/com/bj/glocloud/enumeration/: BaseEnum.java  ExpCodeEnum.java  HttpMethodEnum.java  OrderEnum.java
common-service-facade/src/main/java/com/bj/glocloud/enumeration/order/: OrderStateEnum.java  PayModeEnum.java  ProcessReqEnum.java  ReceiptTypeEnum.java
common-service-facade/src/main/java/com/bj/glocloud/enumeration/product/: ProdStateEnum.java
common-service-facade/src/main/java/com/bj/glocloud/enumeration/user/: UserStateEnum.java  UserTypeEnum.java
common-service-facade/src/main/java/com/bj/glocloud/exception/: CommonBizException.java  CommonSysException.java
common-service-facade/src/main/java/com/bj/glocloud/handler/: EnumTypeHandler.java
common-service-facade/src/main/java/com/bj/glocloud/req/: AbsReq.java  BatchReq.java  QueryReq.java
common-service-facade/src/main/java/com/bj/glocloud/req/order/: OrderInsertReq.java  OrderProcessReq.java  OrderQueryReq.java  OrderUpdateReq.java
common-service-facade/src/main/java/com/bj/glocloud/req/product/: BrandInsertReq.java  BrandQueryReq.java  BrandUpdateReq.java  CategoryQueryReq.java  ProdInsertReq.java  ProdQueryReq.java  ProdUpdateReq.java
common-service-facade/src/main/java/com/bj/glocloud/req/user/: AddressCreateReq.java  AddressUpdateReq.java  AdminCreateReq.java  LoginReq.java  RegisterReq.java  RoleMenuReq.java  RolePermissionReq.java  UserQueryReq.java  UserStateReq.java
common-service-facade/src/main/java/com/bj/glocloud/rsp/: Result.java
common-service-facade/src/main/java/com/bj/glocloud/utils/: AnnotationUtil.java  ClassUtil.java  EnumUtil.java  ExpPrefixUtil.java  KeyGenerator.java  RedisPrefixUtil.java
controller/: pom.xml
controller/src/main/java/com/bj/glocloud/controller/: ControllerApplication.java
controller/src/test/java/com/bj/glocloud/controller/: DemoApplicationTests.java
order/: pom.xml
order/src/main/java/com/bj/glocloud/order/: OrderApplication.java
order/src/test/java/com/bj/glocloud/order/: DemoApplicationTests.java
product/: pom.xml
product/src/main/java/com/bj/glocloud/product/: ProductApplication.java
product/src/test/java/com/bj/glocloud/product/: DemoApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/bj/glocloud/redis/: RedisApplication.java
redis/src/test/java/com/bj/glocloud/redis/: DemoApplicationTests.java
user/: pom.xml
user/src/main/java/com/bj/glocloud/user/: UserApplication.java
user/src/main/java/com/bj/glocloud/user/dao/: UserDAO.java
user/src/main/java/com/bj/glocloud/user/service/: UserServiceImpl.java
user/src/main/resources/: application-test.properties  application.properties
user/src/main/resources/mybatis/: mybatis-config.xml
user/src/main/resources/mybatis/mapper/: UserMapper.xml
user/src/test/java/com/bj/glocloud/user/: DemoApplicationTests.java
